=> [[32m#<Schedule:0x000055dcc32fe860[0m
  id: [1;36mnil[0m,
  restaurant_id: [1;34m1[0m,
  monday: [31m[1;31m"[0m[31mClosed[1;31m"[0m[31m[0m,
  tuesday: [31m[1;31m"[0m[31mClosed[1;31m"[0m[31m[0m,
  wednesday: [31m[1;31m"[0m[31mOpen[1;31m"[0m[31m[0m,
  thursday: [31m[1;31m"[0m[31mOpen[1;31m"[0m[31m[0m,
  friday: [31m[1;31m"[0m[31mOpen[1;31m"[0m[31m[0m,
  saturday: [31m[1;31m"[0m[31mOpen[1;31m"[0m[31m[0m,
  sunday: [31m[1;31m"[0m[31mOpen[1;31m"[0m[31m[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m,
  monday_open: [1;34m15[0m,
  monday_close: [1;34m24[0m,
  tuesday_open: [1;34m15[0m,
  tuesday_close: [1;34m24[0m,
  wednesday_open: [1;34m15[0m,
  wednesday_close: [1;34m24[0m,
  thursday_open: [1;34m15[0m,
  thursday_close: [1;34m24[0m,
  friday_open: [1;34m15[0m,
  friday_close: [1;34m25[0m,
  saturday_open: [1;34m16[0m,
  saturday_close: [1;34m25[0m,
  sunday_open: [1;34m15[0m,
  sunday_close: [1;34m24[0m[32m>[0m,
 [32m#<Schedule:0x000055dcc32fccb8[0m
  id: [1;36mnil[0m,
  restaurant_id: [1;34m2[0m,
  monday: [31m[1;31m"[0m[31mClosed[1;31m"[0m[31m[0m,
  tuesday: [31m[1;31m"[0m[31mClosed[1;31m"[0m[31m[0m,
  wednesday: [31m[1;31m"[0m[31mClosed[1;31m"[0m[31m[0m,
  thursday: [31m[1;31m"[0m[31mOpen[1;31m"[0m[31m[0m,
  friday: [31m[1;31m"[0m[31mOpen[1;31m"[0m[31m[0m,
  saturday: [31m[1;31m"[0m[31mOpen[1;31m"[0m[31m[0m,
  sunday: [31m[1;31m"[0m[31mClosed[1;31m"[0m[31m[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m,
  monday_open: [1;34m8[0m,
  monday_close: [1;34m18[0m,
  tuesday_open: [1;34m8[0m,
  tuesday_close: [1;34m18[0m,
  wednesday_open: [1;34m8[0m,
  wednesday_close: [1;34m18[0m,
  thursday_open: [1;34m8[0m,
  thursday_close: [1;34m18[0m,
  friday_open: [1;34m8[0m,
  friday_close: [1;34m18[0m,
  saturday_open: [1;34m9[0m,
  saturday_close: [1;34m19[0m,
  sunday_open: [1;34m8[0m,
  sunday_close: [1;34m18[0m[32m>[0m,
 [32m#<Schedule:0x000055dcc33370e8[0m
  id: [1;36mnil[0m,
  restaurant_id: [1;34m3[0m,
  monday: [31m[1;31m"[0m[31mOpen[1;31m"[0m[31m[0m,
  tuesday: [31m[1;31m"[0m[31mOpen[1;31m"[0m[31m[0m,
  wednesday: [31m[1;31m"[0m[31mClosed[1;31m"[0m[31m[0m,
  thursday: [31m[1;31m"[0m[31mOpen[1;31m"[0m[31m[0m,
  friday: [31m[1;31m"[0m[31mOpen[1;31m"[0m[31m[0m,
  saturday: [31m[1;31m"[0m[31mOpen[1;31m"[0m[31m[0m,
  sunday: [31m[1;31m"[0m[31mOpen[1;31m"[0m[31m[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m,
  monday_open: [1;34m13[0m,
  monday_close: [1;34m21[0m,
  tuesday_open: [1;34m13[0m,
  tuesday_close: [1;34m21[0m,
  wednesday_open: [1;34m13[0m,
  wednesday_close: [1;34m21[0m,
  thursday_open: [1;34m13[0m,
  thursday_close: [1;34m21[0m,
  friday_open: [1;34m13[0m,
  friday_close: [1;34m22[0m,
  saturday_open: [1;34m14[0m,
  saturday_close: [1;34m21[0m,
  sunday_open: [1;34m14[0m,
  sunday_close: [1;34m21[0m[32m>[0m,
 [32m#<Schedule:0x000055dcc3335568[0m
  id: [1;36mnil[0m,
  restaurant_id: [1;34m4[0m,
  monday: [31m[1;31m"[0m[31mOpen[1;31m"[0m[31m[0m,
  tuesday: [31m[1;31m"[0m[31mOpen[1;31m"[0m[31m[0m,
  wednesday: [31m[1;31m"[0m[31mClosed[1;31m"[0m[31m[0m,
  thursday: [31m[1;31m"[0m[31mOpen[1;31m"[0m[31m[0m,
  friday: [31m[1;31m"[0m[31mOpen[1;31m"[0m[31m[0m,
  saturday: [31m[1;31m"[0m[31mOpen[1;31m"[0m[31m[0m,
  sunday: [31m[1;31m"[0m[31mClosed[1;31m"[0m[31m[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m,
  monday_open: [1;34m13[0m,
  monday_close: [1;34m21[0m,
  tuesday_open: [1;34m13[0m,
  tuesday_close: [1;34m21[0m,
  wednesday_open: [1;34m13[0m,
  wednesday_close: [1;34m21[0m,
  thursday_open: [1;34m13[0m,
  thursday_close: [1;34m21[0m,
  friday_open: [1;34m13[0m,
  friday_close: [1;34m23[0m,
  saturday_open: [1;34m14[0m,
  saturday_close: [1;34m23[0m,
  sunday_open: [1;34m14[0m,
  sunday_close: [1;34m21[0m[32m>[0m]
