=> [32m#<Restaurant:0x0000556e6df60c80[0m
 id: [1;34m1[0m,
 name: [31m[1;31m"[0m[31mLombardi Bros Kitchen[1;31m"[0m[31m[0m,
 email: [31m[1;31m"[0m[31mletseatdemo@gmail.com[1;31m"[0m[31m[0m,
 phone_no: [31m[1;31m"[0m[31m1-374-675-6238[1;31m"[0m[31m[0m,
 street_address: [31m[1;31m"[0m[31m251 Corwin Ford Orlando, Fl 97427-6556[1;31m"[0m[31m[0m,
 city: [31m[1;31m"[0m[31mOrlando, FL[1;31m"[0m[31m[0m,
 description:
  [31m[1;31m"[0m[31mOur mission has been to help people achieve their health and wellness goals. though weve changed over the years, our values have remained the same.[1;31m"[0m[31m[0m,
 capacity: [1;34m23[0m,
 cuisine: [31m[1;31m"[0m[31mpizza[1;31m"[0m[31m[0m,
 owner_id: [1;34m14[0m,
 created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m29[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m29[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
